{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "bundle": false,
        "maxDuration": 60,
        "includeFiles": ["frontend/**", "node_modules/**"]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.js" },
    { "src": "/(.*)",     "dest": "backend/server.js" }
  ]
}
